<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <script defer src="app.js"></script>
  <title>Sunrise-Sunset App</title>
</head>
<body>
  <div class="container">
    <div class="sunrise">
      <div class="sunrise-image">
        <img src="imgs/dawn.svg" alt="Sunrise">
      </div>
      <div class="sunrise-time"></div>
    </div>
    <div class="location">
      <div class="location-town"></div>
      <div class="location-county"></div>
    </div>
    <div class="sunset">
      <div class="sunset-image">
        <img src="imgs/sunsets.svg" alt="Sunset">
      </div>
      <div class="sunset-time"></div>
    </div>
  </div>
  <div class="attribution-links">
      <a href="https://darksky.net/poweredby/" target="_blank">Powered by Dark Sky</a>
  </div>
</body>
</html>